<!DOCTYPE html>

<html lang="en">

<!-- Head is the title on the tab-->
<head>
    <meta charset="UTF-8">
    <title>Week 3 Repository</title>
</head>

<body>
    <header>
        This is my first website

        <na>This is where the navigation links go</na>
    </header>

    <main>
        <h1>Welcome to Week one</h1>
        <h2>This is a smaller heading</h2>
        <h3>This is an even smaller heading</h3>
        This is the main content of the page

        <article>This is an article on the page</article>

        <section>Some more information about our website</section>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt, mi ut volutpat elementum, nunc lorem congue velit, id sollicitudin tortor magna sit amet eros. Nulla mattis posuere libero a porta. Integer eu tempus ligula. Morbi velit leo, egestas sed odio nec, sagittis luctus dui. Vestibulum ut congue orci. Integer tortor diam, venenatis ut molestie vitae, gravida a enim. Nunc lobortis malesuada mattis. Proin hendrerit bibendum torbtor. Duis et tortor et nulla consectetur pharetra nec sit amet tellus. Morbi lobortis massa urna, vitae sollicitudin diam fermentum a. Nunc sed vestibulum neque.</p>

        <q>You become whay you think</q>

        <blockquote>

            Love yourself! Because you're the only person that will. <cite>Mr. Bean</cite>
        </blockquote>

        <p>
            a string of <em>emphasized</em> slightly more important text.
            a string of <strong>highly emphasized</strong>, much more important text
            used to <mark>highlight a piece of text</mark> for reference.
            We can also <b>bold</b> text
            Sub text appear smaller and dropped down like the word H<sub>2</sub>.
            Superscript defines text as being like 10<sup>th</sup>

            Content that was deleted afte the document was published. <del datetime="09/21/2022">No pun intended</del>
        </p>

        <hr>

        <address>123 Fake St. <br> Ottawa, Ontario <br> H0H0H0</address>

        <div>
            <ul>
                <li>Apples</li>
                <li>Oranges</li>
                <li>bananas</li>
                <li>Strawberries</li>
            </ul>
        </div>

        <span>
            <ol>
                <li>Halloween - October 31<sup>st</sup></li>
                <li>Christmas - December 25<sup>st</sup></li>
                <li>New Years Day - January 1<sup>st</sup></li>
            </ol>
        </span>

        <div>
            <h3>Descripion List</h3> 
            </div>
                <dt>Vehicle</dt>
                <dd>Motorscycles</dd>

                <dt>Type</dt>
                <dd>Two Wheeler</dd>

                <dt>License</dt>
                <dd>AAA!!!</dd>

                <dt>Color</dt>
                <dd>Magenta</dd>
    
    </main>


    

</body>


</html>